# DB\u63a5\u7d9a\u60c5\u5831
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# \u30e6\u30fc\u30b6\u30fc\u540d
spring.datasource.username=SLSHOP_UT
# \u30d1\u30b9\u30ef\u30fc\u30c9
spring.datasource.password=slshop
# JDBC\u30c9\u30e9\u30a4\u30d0
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPA\u3067\u81ea\u52d5\u751f\u6210\u3055\u308c\u305fSQL\u306e\u30ed\u30b0\u8868\u793a
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# \u30ed\u30b0\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
spring.jpa.properties.hibernate.format_sql=true